server.port=8010
spring.application.name=zuul-ms

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
api.registration.path=/userregistration/users/
api.login.path=/userregistration/users/generate/token
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=secretkey1234
