server.port=9010
spring.application.name=configserver
spring.cloud.config.server.git.uri=https://github.com/tureraosantosh/configServerGit
spring.cloud.config.server.git.username=tureraosantosh
spring.cloud.config.server.git.password=Sai9967120080
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh
